{
  "name": "whatsapp-blast-bot",
  "version": "1.0.0",
  "description": "Dashboard bot WhatsApp blast dengan ourin-baileys",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "ourin": "npm:ourin-baileys@^9.0.11",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
